module.exports = options => {
  const dependencies = {
    "@looker/extension-sdk": "^25.10.0"
  };

  if (options.useEmbedSDK) {
    dependencies["@looker/embed-sdk"] = "^2.0.1";
  }

  if (options.useLookerSDK) {
    dependencies["@looker/sdk"] = "^25.4.0";
    dependencies["@looker/sdk-rtl"] = "^21.6.0";
  }

  const packageJson = {
    name: options.projectName,
    version: "0.0.1",
    description: "Bootstrapped Looker Extension with Vanilla Javascript",
    main: "dist/bundle.js",
    author: "yournamehere",
    license: "Apache-2.0",
    scripts: {
      "dev:https": "NODE_ENV=development webpack serve --server-type https --port 8080 --hot --mode development --config webpack.develop.js",
      "build": "NODE_ENV=production webpack --mode production --config webpack.prod.js",
      "dev": "NODE_ENV=development webpack serve --mode development --port 8080 --config webpack.develop.js"
    },
    dependencies: dependencies,
    devDependencies: {
      "@babel/core": "^7.26.10",
      "@babel/preset-env": "^7.26.9",
      "babel-loader": "^10.0.0",
      "css-loader": "^7.1.2",
      "html-webpack-plugin": "^5.6.0",
      "style-loader": "^4.0.0",
      "webpack": "^5.67.0",
      "webpack-cli": "5.1.4",
      "webpack-dev-server": "^4.15.1",
      "webpack-merge": "^5.10.0"
    }
  };

  return JSON.stringify(packageJson, null, 2);
};