module.exports = options => {
  const dependencies = {
    "@looker/extension-sdk": "^25.10.0",
    "@looker/extension-sdk-react": "^25.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "5.3.4",
    "formik": "^2.4.6",
    "react-wrap-balancer": "^1.1.1",
  };

  if (options.useRecommendedPackages) {
    dependencies["@looker/components"] = "^5.0.3";
    dependencies["@looker/embed-sdk"] = "^2.0.1";
    dependencies["@looker/sdk"] = "^25.4.0";
    dependencies["@looker/sdk-rtl"] = "^21.6.0";
    dependencies["@styled-icons/material"] = "10.47.0";
    dependencies["@styled-icons/material-outlined"] = "10.34.0";
    dependencies["@styled-icons/material-rounded"] = "10.34.0";
    dependencies["date-fns"] = "^2.25.0";
    dependencies["lodash"] = "^4.17.21";
    dependencies["semver"] = "^7.3.5";
    dependencies["styled-components"] = "^5.3.11";
    dependencies["swr"] = "^2.3.3";
    dependencies["usehooks-ts"] = "^3.1.1";
  } else {
    if (options.useEmbedSDK) {
      dependencies["@looker/embed-sdk"] = "^2.0.1";
    }

    if (options.useLookerSDK) {
      dependencies["@looker/sdk"] = "^25.4.0";
      dependencies["@looker/sdk-rtl"] = "^21.6.0";
    }

    if (options.uiFramework === '@looker/components') {
      dependencies["@looker/components"] = "^5.0.3";
      dependencies["@styled-icons/material"] = "10.47.0";
      dependencies["@styled-icons/material-outlined"] = "10.34.0";
      dependencies["@styled-icons/material-rounded"] = "10.34.0";
      dependencies["date-fns"] = "^2.25.0";
      dependencies["lodash"] = "^4.17.21";
      dependencies["semver"] = "^7.3.5";
      dependencies["styled-components"] = "^5.3.11";
    }

    if (options.uiFramework === '@mui/material') {
      dependencies["@mui/material"] = "^5.15.15";
      dependencies["@emotion/react"] = "^11.11.4";
      dependencies["@emotion/styled"] = "^11.11.5";
    }
  }

  const packageJson = {
    name: options.projectName,
    version: "0.0.1",
    description: "Bootstrapped Looker Extension with React and Typescript",
    main: "dist/bundle.js",
    author: "yournamehere",
    license: "Apache-2.0",
    scripts: {
      "dev:https": "NODE_ENV=development webpack serve --server-type https --port 8080 --hot --mode development --config webpack.develop.js",
      "build": "NODE_ENV=production webpack --mode production --config webpack.prod.js",
      "dev": "NODE_ENV=development webpack serve --mode development --port 8080 --config webpack.develop.js",
      "lint": "eslint src --ext ts,tsx --fix",
      "format": "prettier --write src"
    },
    dependencies: dependencies,
    devDependencies: {
      "html-webpack-plugin": "^5.6.3",
      "@babel/core": "^7.26.10",
      "@babel/preset-env": "^7.26.9",
      "@babel/preset-react": "^7.26.3",
      "@babel/preset-typescript": "^7.27.0",
      "@pmmmwh/react-refresh-webpack-plugin": "^0.5.16",
      "@types/react": "^17.0.85",
      "@types/react-dom": "^17.0.26",
      "@types/react-router-dom": "^5.3.3",
      "@types/styled-components": "^5.1.34",
      "@types/webpack-env": "^1.18.8",
      "babel-loader": "^10.0.0",
      "css-loader": "^7.1.2",
      "react-refresh": "^0.17.0",
      "style-loader": "^4.0.0",
      "typescript": "^5.8.3",
      "webpack": "^5.67.0",
      "webpack-cli": "5.1.4",
      "webpack-dev-server": "^4.15.1",
      "webpack-merge": "^5.10.0",
      "@typescript-eslint/eslint-plugin": "^7.7.0",
      "@typescript-eslint/parser": "^7.7.0",
      "eslint": "^8.57.0",
      "eslint-config-prettier": "^9.1.0",
      "eslint-plugin-import": "^2.29.1",
      "eslint-plugin-react": "^7.34.1",
      "eslint-plugin-react-hooks": "^4.6.0",
      "prettier": "^2.8.0"
    }
  };

  return JSON.stringify(packageJson, null, 2);
};