module.exports = (options) => {
  const {
    useEmbedSDK,
    useLookerSDK,
    serverProxy,
    globalUserAttributes,
    scopedUserAttributes,
  } = options;

  const entitlements = {
    local_storage: 'yes',
    navigation: 'yes',
    new_window: 'yes',
    use_form_submit: 'yes',
    use_downloads: 'yes',
    use_iframes: 'yes',
    use_clipboard: 'yes',
    ...(useEmbedSDK && { use_embeds: 'yes' }),
    ...(useLookerSDK && { core_api_methods: ['me'] }),
    ...(serverProxy && { external_api_urls: [''] }),
    ...(globalUserAttributes && { global_user_attributes: [''] }),
    ...(scopedUserAttributes && { scoped_user_attributes: [''] }),
  };

  const entitlementLines = Object.entries(entitlements)
    .map(([key, value]) => {
      if (Array.isArray(value)) {
        return `    ${key}: [${value.map((v) => `"${v}"`).join(', ')}]`;
      }
      return `    ${key}: ${value}`;
    })
    .join('\n');

  return `project_name: "${options.projectName}"

application: ${options.projectName} {
  label: "${options.projectName}"
  url: "https://localhost:8080/bundle.js"
  # file: "bundle.js"
  entitlements: {
${entitlementLines}
  }
}
`;
};