module.exports = options => {
  const dependencies = {
    "@looker/extension-sdk": "^25.4.0"
  };

  if (options.useEmbedSDK) {
    dependencies["@looker/embed-sdk"] = "^2.0.6";
  }

  if (options.useLookerSDK) {
    dependencies["@looker/sdk"] = "^25.4.0";
    dependencies["@looker/sdk-rtl"] = "^21.6.0";
  }

  const packageJson = {
    name: options.projectName,
    version: "0.0.1",
    description: "Bootstrapped Looker Extension with Vanilla Typescript",
    main: "dist/bundle.js",
    scripts: {
      prepare: "npm run clean && npm run build",
      clean: "rm -rf dist",
      analyze: "export ANALYZE_MODE=static && npm run build",
      build: "export BABEL_ENV=build && webpack --config webpack.prod.js",
      develop: "webpack serve --hot --port 8080 --config webpack.develop.js"
    },
    author: "yournamehere",
    license: "Apache-2.0",
    engines: {
      node: ">=12"
    },
    dependencies: dependencies,
    devDependencies: {
      "@babel/cli": "^7.23.4",
      "@babel/core": "^7.23.7",
      "@babel/plugin-transform-class-properties": "^7.23.3",
      "@babel/plugin-transform-private-methods": "^7.23.3",
      "@babel/plugin-transform-private-property-in-object": "^7.23.4",
      "@babel/plugin-transform-react-jsx": "^7.23.4",
      "@babel/plugin-transform-runtime": "^7.23.7",
      "@babel/preset-env": "^7.23.8",
      "@babel/runtime": "^7.23.8",
      "babel-loader": "^9.1.3",
      "css-loader": "^6.10.0",
      "html-webpack-plugin": "^5.6.0",
      "style-loader": "^3.3.4",
      "webpack": "^5.89.0",
      "webpack-bundle-analyzer": "^4.10.1",
      "webpack-cli": "^5.1.4",
      "webpack-dev-server": "^4.15.1"
    }
  };

  return JSON.stringify(packageJson, null, 2);
};