// Copyright 2021 Google LLC

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     https://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

 module.exports = options => `{
  "name": "${options.projectName}",
  "version": "0.0.1",
  "description": "Bootstrapped Looker Extension with Vanilla Typescript",
  "main": "dist/bundle.js",
  "scripts": {
    "prepare": "yarn clean && yarn build",
    "clean": "rm -rf dist",
    "analyze": "export ANALYZE_MODE=static && yarn build",
    "build": "export BABEL_ENV=build && webpack --config webpack.prod.js",
    "develop": "webpack serve --hot --port 8080 --config webpack.develop.js"
  },
  "author": "yournamehere",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@looker/extension-sdk": "^25.4.0",
    "@looker/sdk": "^25.4.0",
    "@looker/sdk-rtl": "^21.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/runtime": "^7.23.8",
    "babel-loader": "^9.1.3", 
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}`