module.exports = () => `
import html from './index.html'
import '../index.css'
import { LookerExtensionSDK40, connectExtensionHost } from '@looker/extension-sdk'
import { effect } from '@preact/signals-core'
import { userName } from './store'

document.body.innerHTML = html

const initialize = async () => {
  const extensionSdk = await connectExtensionHost()
  const core40SDK = LookerExtensionSDK40.createClient(extensionSdk)
  try {
    const me = await core40SDK.ok(core40SDK.me())
    userName.value = me.display_name || ''
  } catch (error) {
    console.error(error)
    userName.value = 'An error occurred while getting information about me!'
  }
}

effect(() => {
  const welcomeMessage = document.querySelector('.welcome-message') as HTMLElement
  if (welcomeMessage) {
    welcomeMessage.textContent = "Hello, " + userName.value
  }
})

initialize()
`
