module.exports = (options) => {
  const { uiFramework } = options;
  const hasLookerComponents = uiFramework === '@looker/components';
  const hasMui = uiFramework === '@mui/material';

  return `import React, { useEffect, useState } from 'react'
${hasLookerComponents ? `import { ComponentsProvider, SpaceVertical, Heading, Card, CardContent, Grid, Link, Text, Space, Box, Icon } from '@looker/components'` : ''}
${hasMui ? `import { Card, CardContent, Typography, CardActions, Button, Grid } from '@mui/material'` : ''}
import { useLookerExtension } from '../contexts/LookerExtensionContext'

/**
 * A simple component that uses the Looker SDK through the extension sdk to display a customized hello message.
 */
export const HelloWorld: React.FC = () => {
  const { core40SDK } = useLookerExtension()
  const [message, setMessage] = useState('')

  useEffect(() => {
    const getMe = async () => {
      try {
        const me = await core40SDK.ok(core40SDK.me())
        setMessage("Hello, " + me.display_name)
      } catch (error) {
        console.error(error)
        setMessage('An error occurred while getting information about me!')
      }
    }
    getMe()
  }, [core40SDK])

  return (
    <>
      ${hasLookerComponents ? `<ComponentsProvider>
        <SpaceVertical padding={"2rem"} align={"center"} alignContent={"center"}>
          <Space align='center' mb="xxxxlarge" justifyItems={"center"} justify='center'>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWbRgdJ0C2JwZ9ru7zVa82ZjhiknWFVBvVug&s" alt="Looker Logo" height="auto" width="200" />
          </Space>
          <Heading as="h1" fontWeight="bold" fontSize="xxxxxlarge" mb="xxxxlarge">{message}</Heading>
          <Grid columns={3} gap="xlarge">
            <Card raised>
              <CardContent>
                <Heading as="h3" fontWeight="semiBold">Looker API</Heading>
                <Text>Learn more about the Looker API and how to use it in your extensions.</Text>
                <Link href="https://docs.looker.com/reference/api-and-sdk/api-reference" target="_blank" rel="noopener noreferrer">View Docs</Link>
              </CardContent>
            </Card>
            <Card raised>
              <CardContent>
                <Heading as="h3" fontWeight="semiBold">Extension SDK</Heading>
                <Text>Discover the features of the Looker Extension SDK for building custom applications.</Text>
                <Link href="https://docs.looker.com/reference/extension-sdk-reference" target="_blank" rel="noopener noreferrer">View Docs</Link>
              </CardContent>
            </Card>
            <Card raised>
              <CardContent>
                <Heading as="h3" fontWeight="semiBold">Looker Components</Heading>
                <Text>Explore the Looker UI Components to create a consistent look and feel.</Text>
                <Link href="https://components.looker.com/" target="_blank" rel="noopener noreferrer">View Docs</Link>
              </CardContent>
            </Card>
          </Grid>
        </SpaceVertical>
      </ComponentsProvider>` : ''}
      ${hasMui ? `<div className="hello-world-container">
          <div className="logo-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWbRgdJ0C2JwZ9ru7zVa82ZjhiknWFVBvVug&s" alt="Looker Logo" width="100" height="100" />
          </div>
          <Typography variant="h3" gutterBottom>{message}</Typography>
          <Grid container spacing={3} justifyContent="center">
            <Grid item>
              <Card sx={{ width: 275 }}>
                <CardContent>
                  <Typography variant="h5" component="div">
                    Looker API
                  </Typography>
                  <Typography sx={{ mb: 1.5 }} color="text.secondary">
                    Learn more about the Looker API and how to use it in your extensions.
                  </Typography>
                </CardContent>
                <CardActions>
                  <Button size="small" href="https://docs.looker.com/reference/api-and-sdk/api-reference" target="_blank" rel="noopener noreferrer">View Docs</Button>
                </CardActions>
              </Card>
            </Grid>
            <Grid item>
              <Card sx={{ width: 275 }}>
                <CardContent>
                  <Typography variant="h5" component="div">
                    Extension SDK
                  </Typography>
                  <Typography sx={{ mb: 1.5 }} color="text.secondary">
                    Discover the features of the Looker Extension SDK for building custom applications.
                  </Typography>
                </CardContent>
                <CardActions>
                  <Button size="small" href="https://docs.looker.com/reference/extension-sdk-reference" target="_blank" rel="noopener noreferrer">View Docs</Button>
                </CardActions>
              </Card>
            </Grid>
            <Grid item>
              <Card sx={{ width: 275 }}>
                <CardContent>
                  <Typography variant="h5" component="div">
                    Material-UI
                  </Typography>
                  <Typography sx={{ mb: 1.5 }} color="text.secondary">
                    Explore the Material-UI components to create a consistent look and feel.
                  </Typography>
                </CardContent>
                <CardActions>
                  <Button size="small" href="https://mui.com/" target="_blank" rel="noopener noreferrer">View Docs</Button>
                </CardActions>
              </Card>
            </Grid>
          </Grid>
        </div>` : ''}
      ${!hasLookerComponents && !hasMui ? `<div className="hello-world-container">
          <div className="logo-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWbRgdJ0C2JwZ9ru7zVa82ZjhiknWFVBvVug&s" alt="Looker Logo" width="100" height="100" />
          </div>
          <h1 className="welcome-message">{message}</h1>
          <div className="card-container">
            <div className="card">
              <h3>Looker API</h3>
              <p>Learn more about the Looker API and how to use it in your extensions.</p>
              <a href="https://docs.looker.com/reference/api-and-sdk/api-reference" target="_blank" rel="noopener noreferrer">View Docs</a>
            </div>
            <div className="card">
              <h3>Extension SDK</h3>
              <p>Discover the features of the Looker Extension SDK for building custom applications.</p>
              <a href="https://docs.looker.com/reference/extension-sdk-reference" target="_blank" rel="noopener noreferrer">View Docs</a>
            </div>
            <div className="card">
              <h3>Get Started</h3>
              <p>Learn how to build your own extension with our resources.</p>
              <a href="https://docs.looker.com/data-modeling/extension-framework/extension-framework-intro" target="_blank" rel="noopener noreferrer">View Docs</a>
            </div>
          </div>
        </div>` : ''}
    </>
  )
}
`
};